# Generated by Django 3.1.7 on 2021-03-17 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('isbn', models.CharField(max_length=60)),
                ('pageCount', models.IntegerField()),
                ('shortDescription', models.TextField()),
            ],
        ),
    ]
