# Generated by Django 3.1.7 on 2021-03-17 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_logs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='authors',
            field=models.CharField(default='SOME STRING', max_length=140),
        ),
    ]
