# Generated by Django 3.1.7 on 2021-03-19 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_logs', '0002_book_authors'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='isbn',
            new_name='ISBN',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='shortDescription',
            new_name='description',
        ),
        migrations.RemoveField(
            model_name='book',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='book',
            name='pageCount',
        ),
        migrations.AddField(
            model_name='book',
            name='author',
            field=models.CharField(blank=True, max_length=140),
        ),
        migrations.AddField(
            model_name='book',
            name='currency',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='generes',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='language',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='page_count',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='price',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='published_date',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='publisher',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='rating',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='book',
            name='voters',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
